#test.host=http://api.china-bim.org/mock/19
#test.host=http://10.80.2.52/config
test.host=https://devdes.cbim.org.cn
#用户登录uri
user.login.uri=/external/api/user/request_ticket
#获取用户所在企业的角色信息
user.getUserRoleInEnt=/external/api/user/getUserRoleInEnt
#批量获取查询到的用户
user.getQueryUsers=/external/api/user/queryUsers
#获取进度模板的状态
#schedule.status.uri=/api/project/schedule/tpl/status

